<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>創作博客</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">


    <style>
        /* 基本樣式 */
        body {
            /* 指定元素的字體,首選使用 Arial 字體，如果計算機上沒有安裝 Arial 字體，則備用使用 sans-serif 字體 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .toolbarPh {
            position: fixed;
            width: 100%;
            height: 30px;
            top: 0;
            z-index: 1;
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0px;
            display: none;
            justify-content: space-around;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
            cursor: pointer;
            position: relative;
        }

        nav ul li span {
            visibility: hidden;
            background-color: #ffffff;
            font-weight: normal;
            color: #3d3d3d;
            white-space: nowrap;
            border-radius: 6px;
            padding: 3px;
            position: absolute;
            bottom: -175%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.5s;
        }

        nav ul li:hover span {
            visibility: visible;
            opacity: 1;
        }

        #release {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
        }

        #release:hover {
            background-color: #0056b3;
        }

        main {
            max-width: 800px;
            margin: 20px auto 20px;
        }

        article {
            background-color: #f0f0f0;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            margin: 20px 0px 5px 0px;
            padding-left: 0px;
            width: 100%;
            border: none;
            /*去掉選中時的邊框*/
            outline: none;
            font-size: 24px;
            font-weight: bold;
            background-color: #f0f0f0;
        }

        #title::placeholder {
            font-weight: normal;
        }

        #editor {
            outline: none;
            margin-top: 40px;
        }

        #editor .ql-editor {
            padding: 0;
            /* min-height: 200px; */
        }

        #editor p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="toolbarPh"></div>
    <nav>
        <ul>
            <li><strong id="bold">B</strong><span>加粗</span></li>
            <li><em id="italic" style="font-family: Consolas; font-size: 19px;">I</em><span>斜體</span></li>
            <li><u id="underline">U</u><span>下劃綫</span></li>
            <li><s id="strike">S</s><span>刪除綫</span></li>
        </ul>
        <ul>
            <li id="release">發佈</li>
        </ul>
    </nav>

    <main>
        <article>
            <input type="text" id="title" placeholder="請在這裏輸入標題,長度不超過32" maxlength="32" required>
            <p>發布日期：2023-09-14</p>
            <p>作者：Aidan</p>
            <div id="editor">
                <p>請在這裏輸入内容。。。</p>
            </div>
        </article>
    </main>

    <!-- <script src=" script.js"></script> -->
    <script>
        // 工具欄自動根據鼠標和滾動條位置在頂部時隱藏和展示
        let isMouseOverToolbar = false;
        const toolbar = document.querySelector("nav");
        toolbar.addEventListener("mouseleave", function () {
            isMouseOverToolbar = false;
            updateElement();
        });
        document.querySelector(".toolbarPh").addEventListener("mouseenter", function () {
            isMouseOverToolbar = true;
            updateElement();
        });
        // window.addEventListener("scroll", updateElement);
        function updateElement() {
            if (isMouseOverToolbar) {  // || window.scrollY <= 20
                toolbar.style.display = "flex";
            } else {
                toolbar.style.display = "none";
            }
        }
        // 阻止鼠標點擊工具欄導致編輯器失去焦點, 必須使用mousedown事件，若用click事件，則不起作用
        toolbar.addEventListener("mousedown", (event) => {
            event.preventDefault();
        });
    </script>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        // 创建quill实例
        const quill = new Quill('#editor', {
            theme: 'bubble',
            formats: ['bold', 'italic', 'underline', 'strike', 'image'],  // 只允许白名單格式
            modules: {
                toolbar: ['bold', 'italic', 'underline', 'strike'],
            },
            clipboard: {
                // 默认情况下，Quill是不会为每一行提供填充(padding)或边距(margin)的，但是从其他网站或来源粘贴过来的可能会含有
                // 默认情况下，Quill通过添加额外行来匹配这个间距，以弥补缺失的margin/padding。这个选择项将禁用这个行为。
                matchVisual: false,
            }

        });

        // var Delta = Quill.import('delta');
        quill.clipboard.addMatcher(Node.ELEMENT_NODE, function (node, delta) {
            if (delta.ops.length > 0) {
                delta.ops[0].attributes = {}; // 如果是元素节点则清空样式
            }
            return delta;
        });
        quill.clipboard.addMatcher("img", function (node, delta) {
            url = delta.ops[0].insert.image
            console.log(url);  // 如果是图片节点, 在這裏實現圖片的處理邏輯, 例如上傳服務器等
            return delta;
        });
        // 添加粘贴图片的功能
        quill.root.addEventListener('paste', pasteImage);

        // 使用事件委托為工具欄按鈕添加功能, 打開或關閉特定格式。
        toolbar.addEventListener("click", (event) => {
            quill.format(event.target.id, !quill.getFormat()[event.target.id]);
        });


        // 點擊發佈按鈕發佈文章
        document.querySelector("#release").addEventListener("click", function () {
            const access = localStorage.getItem('access');
            const url = '/api/blogs/blog/';
            const title = document.getElementById("title").value;
            const content = quill.root.innerHTML;
            const data = { "title": title, "content": content };
            // console.log(data);

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${access}`,
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.status === 201) {
                        return response.json();
                    } else {
                        return response.text().then(errorText => {
                            throw new Error(response.status + ' - ' + errorText);
                        });
                    }
                }).then(data => {
                    // 处理成功后的数据
                    console.log(data);
                    window.location.href = 'article.html?id=' + data.id;  // 重定向到其他页面
                }).catch(error => {
                    console.error('发生错误:', error);
                    alert(error);
                });
        });


        function pasteImage(e) {
            var clipboardData = e.clipboardData || window.clipboardData;  // 获取粘贴板的内容
            let hasImage = false;
            if (clipboardData && clipboardData.items) {
                for (const item of clipboardData.items) {
                    if (item.type.indexOf('image') !== -1) {
                        hasImage = true;
                        const blob = item.getAsFile();  // 提取图像数据
                        uploadImage(blob)  // 上传图片
                            .then(result => {  // 如果上传成功就插入图片
                                quill.insertEmbed(quill.getSelection(focus = true).index, 'image', '/media/' + result.image);
                                // quill.setSelection(quill.getSelection(focus = true).index + 1);
                            })
                            .catch(error => {
                                alert(error);
                                console.error('上传失败:', error);
                            });
                    }
                }
            }
            if (hasImage) {
                e.preventDefault();  // 阻止默认的粘贴行为
            }
        }

        function uploadImage(imageFile) {
            const access = localStorage.getItem('access');
            const url = '/api/blogs/image/upload/';

            const formData = new FormData();
            formData.append('image', imageFile);

            // 返回fetch的Promise对象
            return fetch(url, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${access}`
                },
                body: formData
            })
                .then(response => {
                    if (response.status === 201) {
                        return response.json();
                    } else {
                        return response.text().then(errorText => {
                            throw new Error(response.status + ' - ' + errorText);
                        });
                    }
                })
        }

    </script>
</body>

</html>