<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登錄</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 150px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>用戶登錄</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">用戶名/郵箱</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密碼</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">登錄</button>
        </form>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById("login-form");

            loginForm.addEventListener("submit", function (e) {
                e.preventDefault();

                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;

                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/api/users/login/');
                xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头,例如要发送JSON数据,则设置请求头为这样
                var data = { "username": username, "password": password };
                xhr.send(JSON.stringify(data));
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        localStorage.setItem('access', response.access);  // 存储访问令牌到本地存储
                        localStorage.setItem('refresh', response.refresh);  // 存储刷新令牌到本地存储
                        localStorage.setItem('userId', response.id);  // 存储令牌到本地存储
                        window.location.href = "index.html";  // 跳转到其他页面
                    } else {
                        console.log('Error: ' + xhr.status);
                        console.log(xhr.responseText);
                        alert(xhr.responseText)
                    }
                };
            });
        });

    </script>
</body>

</html>